spring.application.name=securitydemo


#spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
##Hibernate Properties
## The SQL dialect makes Hibernate generate better SOL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.main.allow-circular-references=true
#
#allowed.origins=http://localhost:3000

spring.security.user.name=admin
spring.security.user.password=1234

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb








